server {
    listen       80;
    server_name  localhost;

    # proxy pass to gunicorn
    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location /media/ {
        alias /Users/sash/projects/watch_rate/media/;
    }
}
